[Desktop Entry]
Comment=A minimalistic textual system monitor.
Encoding=UTF-8
Keywords=
Name=TextMon
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Maik Beckmann
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=beckmann.maik@googlemail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=textmon
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=javascript
X-Plasma-DefaultSize=500,10
X-Plasma-MainScript=code/main.js
X-Plasma-RemoteLocation=
